<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>archive</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap" rel="stylesheet">



<link rel="stylesheet" href="style.css">



</head>


<body>



<div id="page">



<!-- LEFT -->

<section id="left">


<div id="singleCard">

<img id="cardImage" src="" alt="card">

</div>



<div id="archiveGrid"></div>


</section>



<!-- CENTER -->

<div id="archiveButton">

    <div id="archiveText">
        archive
    </div>

</div>



<div id="leftLabel">phil.</div>
<div id="flash"></div>

<div id="rightLabel">.about</div>







<!-- RIGHT -->

<section id="right">


<div id="description">

<h1 id="title"></h1>

<p id="narrative"></p>

<p id="text"></p>

<p id="credits"></p>



</div>


</section>




</div>



<script src="script.js"></script>


</body>

</html>